# kmath

./: README.md  batect.yml  pom.xml
.github/workflows/: ci.yml
src/main/kotlin/hm/binkley/math/: Matrix.kt
src/test/kotlin/hm/binkley/math/: MatrixTest.kt
